#Produccion  ( prod / dev )
myproject = dev

# Django
DJANGO_SECRET_KEY = django-insecure-uj#&9vf%sp52lwar68#=wd*%1=lmn&9u!b3=8!fakx%_q0y+sm
DJANGO_ALLOWED_HOSTS =localhost 127.0.0.1 [::1]
DJANGO_ALLOWED_CORS =http://localhost:8080 http://127.0.0.1:8080 https://127.0.0.1:8080 http://192.168.1.109:8080

DEBUG=1

# Flow Payment
FLOW_SECRET_KEY = 523ffbf4a580332ec97c58cd55e4cf1fb0e06791

#Test DB
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

REDIS_URL = redis://redis:6379/0 



